****************** INPUT *****************
84      36      55      88      95      31      100     56      87      
19      45      91      2       12      90      31      19      20      
51      63      32      38      21      63      84      62      50      
9       21      54      55      27      23      37      5       38      
52      77      32      33      27      78      49      6       42      
88      72      100     23      66      10      55      26      99      
18      5       47      67      79      82      12      58      82      
24      93      91      83      70      65      8       79      86      
30      80      98      57      31      34      26      81      48      
41      66      23      42      64      80      53      2       86      
****************** PART A *****************
****************** PART B *****************
****************** PART C *****************
u1 = -3.43
u2 = 1.09
t = 1.59
No Intersection

u1 = -0.34
u2 = 0.95
t = 0.68
No Intersection

u1 = 9.57
u2 = -12.46
t = 4.1
No Intersection

u1 = -2.69
u2 = -3.99
t = 7.78
No Intersection

u1 = 1.18
u2 = -2.49
t = 2.43
No Intersection

u1 = 1.22
u2 = -1.05
t = 0.07
No Intersection

u1 = 1.33
u2 = 1.12
t = 0.18
No Intersection

u1 = 1.67
u2 = -1.59
t = -0.66
No Intersection

u1 = -1.53
u2 = 2.86
t = -2.54
No Intersection

